[tox]
envlist = py310, py311, lint
isolated_build = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt
commands =
    pytest {posargs:tests} -v --tb=short
    python -m py_compile {toxinidir}/Adatavision.py

[testenv:lint]
deps =
    flake8>=4.0.0
    black>=22.0.0
commands =
    flake8 {toxinidir} --count --select=E9,F63,F7,F82 --show-source --statistics
    flake8 {toxinidir} --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    black --check --diff {toxinidir}

[flake8]
max-line-length = 127
max-complexity = 10
exclude = .git,__pycache__,.venv,venv,build,dist 